{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TpGestionBiblioConnectionString": "Server=DESKTOP-DK8LLF2\\SQLEXPRESS01;Database=BiblioDb ;Trusted_Connection = true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }

}
